# DISYS-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
0_Infrastructure/: README.md  docker-compose.yml
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/org/example/gui/: ApiClient.java  HelloApplication.java  HelloController.java  Launcher.java
GUI/src/main/resources/org/example/gui/: hello-view.fxml
percentage-service/: pom.xml
percentage-service/src/main/java/org/example/energy/: PercentageServiceApplication.java
percentage-service/src/main/java/org/example/energy/entity/: PercentageRecord.java
percentage-service/src/main/java/org/example/energy/messaging/: QueueConfig.java  RabbitConfig.java
percentage-service/src/main/java/org/example/energy/messaging/dto/: UsageUpdateMessageInDto.java
percentage-service/src/main/java/org/example/energy/repository/: PercentageRepository.java
percentage-service/src/main/java/org/example/energy/service/: UsageUpdateMessageInService.java
percentage-service/src/main/resources/: application.properties
percentage-service/src/main/resources/db/migration/: V1__create_percentage_records.sql
producer/: pom.xml
producer/src/main/java/org/example/energy/: ProducerApplication.java
producer/src/main/java/org/example/energy/messaging/: QueueConfig.java  RabbitConfig.java
producer/src/main/java/org/example/energy/messaging/dto/: ProducerMessageOutDto.java
producer/src/main/java/org/example/energy/service/: ProducerMessageOutService.java  ProducerService.java  WeatherService.java
producer/src/main/resources/: application.properties
restapi/: .gitignore  pom.xml
restapi/src/main/java/org/example/restapi/: RestapiApplication.java
restapi/src/main/java/org/example/restapi/controller/: EnergyController.java
restapi/src/main/java/org/example/restapi/dto/: CurrentPercentageDto.java  HistoricalUsageDto.java  UsageDto.java
restapi/src/main/java/org/example/restapi/service/: EnergyService.java
restapi/src/main/resources/: application.properties
usage-service/: pom.xml
usage-service/src/main/java/org/example/energy/: UsageServiceApplication.java
usage-service/src/main/java/org/example/energy/entity/: UsageRecord.java
usage-service/src/main/java/org/example/energy/messaging/: QueueConfig.java
usage-service/src/main/java/org/example/energy/messaging/dto/: EnergyMessageInDto.java  UsageUpdateMessageOutDto.java
usage-service/src/main/java/org/example/energy/repository/: UsageRepository.java
usage-service/src/main/java/org/example/energy/service/: UsageServiceMessageInService.java  UsageServiceMessageOutService.java
usage-service/src/main/resources/: application.properties
usage-service/src/main/resources/db/migration/: V1__create_usage_records.sql
user/: pom.xml
user/src/main/java/org/example/energy/: UserApplication.java
user/src/main/java/org/example/energy/messaging/dto/: UserMessageOutDto.java
user/src/main/java/org/example/energy/service/: UserMessageOutService.java  UserService.java
user/src/main/resources/: application.properties
